plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.xp.base'
    id 'com.enonic.defaults' version '2.1.6'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    implementation libs.guava
    implementation libs.commons.text
    implementation libs.commons.codec
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation libs.mockito.core
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}
