plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.xp.base'
    id 'com.enonic.defaults' version '2.1.6'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'commons-codec:commons-codec:1.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}
